<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wistron.wcd</groupId>
  <artifactId>javaUnitSonar</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>javaUnitSonar</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>



      <jacoco.version>0.8.3</jacoco.version>
      <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
      <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
      <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
      <sonar.language>java</sonar.language>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>
      <!--<dependency>-->
          <!--&lt;!&ndash;  must be on the classpath  &ndash;&gt;-->
          <!--<groupId>org.jacoco</groupId>-->
          <!--<artifactId>org.jacoco.agent</artifactId>-->
          <!--<classifier>runtime</classifier>-->
          <!--<version>0.8.5</version>-->
          <!--<scope>test</scope>-->
      <!--</dependency>-->
      <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.3</version>
      </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <!--<plugin>-->
          <!--<artifactId>maven-clean-plugin</artifactId>-->
          <!--<version>3.1.0</version>-->
        <!--</plugin>-->
        <!--&lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
        <!--<plugin>-->
          <!--<artifactId>maven-resources-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-compiler-plugin</artifactId>-->
          <!--<version>3.8.0</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-surefire-plugin</artifactId>-->
          <!--<version>2.22.1</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-jar-plugin</artifactId>-->
          <!--<version>3.0.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-install-plugin</artifactId>-->
          <!--<version>2.5.2</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
          <!--<artifactId>maven-deploy-plugin</artifactId>-->
          <!--<version>2.8.2</version>-->
        <!--</plugin>-->
        <!--&lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
        <!--<plugin>-->
          <!--<artifactId>maven-site-plugin</artifactId>-->
          <!--<version>3.7.1</version>-->
        <!--</plugin>-->
          <!--<plugin>-->
              <!--<groupId>org.jacoco</groupId>-->
              <!--<artifactId>jacoco-maven-plugin</artifactId>-->
              <!--<version>0.7.8</version>-->
              <!--<executions>-->
                  <!--<execution>-->
                      <!--<id>default-prepare-agent</id>-->
                      <!--<goals>-->
                          <!--<goal>prepare-agent</goal>-->
                      <!--</goals>-->
                  <!--</execution>-->
                  <!--<execution>-->
                      <!--<id>default-report</id>-->
                      <!--<phase>prepare-package</phase>-->
                      <!--<goals>-->
                          <!--<goal>report</goal>-->
                      <!--</goals>-->
                  <!--</execution>-->
                  <!--<execution>-->
                      <!--<id>default-check</id>-->
                      <!--<goals>-->
                          <!--<goal>check</goal>-->
                      <!--</goals>-->
                      <!--<configuration>-->
                          <!--<rules>-->
                              <!--<rule>-->
                                  <!--<element>BUNDLE</element>-->
                                  <!--<limits>-->
                                      <!--<limit>-->
                                          <!--<counter>LINE</counter>-->
                                          <!--<value>COVEREDRATIO</value>-->
                                          <!--&lt;!&ndash; increase this number to enforce a minimum &ndash;&gt;-->
                                          <!--<minimum>0.1</minimum>-->
                                      <!--</limit>-->
                                  <!--</limits>-->
                              <!--</rule>-->
                          <!--</rules>-->
                      <!--</configuration>-->
                  <!--</execution>-->
              <!--</executions>-->
          <!--</plugin>-->
          <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${jacoco.version}</version>
              <configuration>
                  <includes>
                      <include>com/src/**/*</include>
                  </includes>
                  <!-- rules裏面指定覆蓋規則 -->
                  <rules>
                      <rule implementation="org.jacoco.maven.RuleConfiguration">
                          <element>BUNDLE</element>
                          <limits>　　
                              <!-- 指定方法覆蓋到50% -->
                              <limit implementation="org.jacoco.report.check.Limit">
                                  <counter>METHOD</counter>
                                  <value>COVEREDRATIO</value>
                                  <minimum>0.50</minimum>
                              </limit>
                              <!-- 指定分支覆蓋到50% -->
                              <limit implementation="org.jacoco.report.check.Limit">
                                  <counter>BRANCH</counter>
                                  <value>COVEREDRATIO</value>
                                  <minimum>0.50</minimum>
                              </limit>
                              <!-- 指定類覆蓋到100%，不能遺失任何類 -->
                              <limit implementation="org.jacoco.report.check.Limit">
                                  <counter>CLASS</counter>
                                  <value>MISSEDCOUNT</value>
                                  <maximum>0</maximum>
                              </limit>
                          </limits>
                      </rule>
                  </rules>
              </configuration>
              <executions>
                  <execution>
                      <id>pre-test</id>
                      <goals>
                          <goal>prepare-agent</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>post-unit-test</id>
                      <phase>test</phase>
                      <goals>
                          <goal>report</goal>
                      </goals>
                      <configuration>
                          <dataFile>target/jacoco.exec</dataFile>
                          <outputDirectory>target/jacoco-ut</outputDirectory>
                      </configuration>
                  </execution>
                  <!--<execution>-->
                      <!--<id>post-test</id>-->
                      <!--<phase>test</phase>-->
                      <!--<goals>-->
                          <!--<goal>report</goal>-->
                      <!--</goals>-->
                  <!--</execution>-->
              </executions>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
